index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/index.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Frontend Mentor | FAQ accordion</title>
    <style>.attribution { font-size: 11px; text-align: center; } .attribution a { color: hsl(228, 45%, 44%); }</style>
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <section class="accordion">
          <div class="container">
            <div class="accordion__body">
              <div class="accordion__background"><img src="./assets/images/background-pattern-desktop.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"></div>
              <div class="accordion__box">
                <div class="accordion__header">
                  <div class="accordion__headerIcon"><img src="./assets/images/icon-star.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"></div>
                  <h2 class="accordion__title">FAQs</h2>
                </div>
                <div class="accordion__item">
                  <div class="accordion__itemHeader">
                    <div class="accordion__itemTitle">What is Frontend Mentor, and how will it help me?</div>
                    <div class="accordion__itemIcon"><img src="./assets/images/icon-plus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"><img src="./assets/images/icon-minus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"></div>
                  </div>
                  <div class="accordion__itemText">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__itemHeader">
                    <div class="accordion__itemTitle">Is Frontend Mentor free?</div>
                    <div class="accordion__itemIcon"><img src="./assets/images/icon-plus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"><img src="./assets/images/icon-minus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"></div>
                  </div>
                  <div class="accordion__itemText">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__itemHeader">
                    <div class="accordion__itemTitle">Can I use Frontend Mentor projects in my portfolio?</div>
                    <div class="accordion__itemIcon"><img src="./assets/images/icon-plus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"><img src="./assets/images/icon-minus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"></div>
                  </div>
                  <div class="accordion__itemText">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__itemHeader">
                    <div class="accordion__itemTitle">How can I get help if I'm stuck on a Frontend Mentor challenge?</div>
                    <div class="accordion__itemIcon"><img src="./assets/images/icon-plus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"><img src="./assets/images/icon-minus.svg" alt="" title="" height="100%" width="100%" loading="lazy" decoding="async"></div>
                  </div>
                  <div class="accordion__itemText">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="attribution">Challenge by<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor. </a>Coded by<a href="#"> Your Name Here.</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

assets/pug/index.pug
extends ./components/layout

block variables
    -
        var accordionItems = [
            {
              title: 'What is Frontend Mentor, and how will it help me?',
              text: 'Frontend Mentor offers realistic coding challenges to help developers improve their '+
                    'frontend coding skills with projects in HTML, CSS, and JavaScript. It\'s suitable for '+
                    'all levels and ideal for portfolio building.',
            },
            {
                title: 'Is Frontend Mentor free?',
                text: 'Yes, Frontend Mentor offers both free and premium coding challenges, with the free ' +
                      'option providing access to a range of projects suitable for all skill levels.',
            },
            {
                title: 'Can I use Frontend Mentor projects in my portfolio?',
                text: 'Yes, you can use projects completed on Frontend Mentor in your portfolio. It\'s an excellent '+
                      'way to showcase your skills to potential employers!',
            },
            {
                title: 'How can I get help if I\'m stuck on a challenge?',
                text: 'The best place to get help is inside Frontend Mentor\'s Discord community. There\'s a help '+
                      'channel where you can ask questions and seek support from other community members.',
            },
        ];

block content
    .wrapper

        main.main
            section.accordion
                .container
                    .accordion__body
                        .accordion__background
                            img(src="./assets/images/background-pattern-desktop.svg" alt='' title='' height="100%" width="100%" loading="lazy" decoding="async")
                        .accordion__box
                            .accordion__header
                                .accordion__headerIcon
                                    img(src="./assets/images/icon-star.svg" alt='' title='' height="100%" width="100%" loading="lazy" decoding="async")
                                h2.accordion__title FAQs
                            each val in accordionItems
                                .accordion__item
                                    .accordion__itemHeader
                                        .accordion__itemTitle=val.title
                                        button(type="button").accordion__itemIcon
                                            img(src="./assets/images/icon-plus.svg" alt='' title='' height="100%" width="100%" loading="lazy" decoding="async")
                                            img(src="./assets/images/icon-minus.svg" alt='' title='' height="100%" width="100%" loading="lazy" decoding="async")
                                    .accordion__itemText=val.text
        footer.footer
            .container
                .attribution
                    | Challenge by
                    a(href="https://www.frontendmentor.io?ref=challenge" target="_blank")=" Frontend Mentor. "
                    | Coded by
                    a(href="#")=" Your Name Here."
